In [1]:
import pandas as pd
btc = pd.read_csv("coin_Bitcoin.csv")
countries = pd.read_csv("world-happiness-report-2021.csv")
houses = pd.read_csv("kc_house_data.csv")
titanic = pd.read_csv("titanic.csv")

# AND

In [2]:
women = titanic["sex"] == "female"
died = titanic["survived"] == 0

In [3]:
titanic[women & died]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
105,1,0,"Evans, Miss. Edith Corse",female,36,0,0,PC 17531,31.6792,A29,C,?,?,"New York, NY"
169,1,0,"Isham, Miss. Ann Elizabeth",female,50,0,0,PC 17595,28.7125,C49,C,?,?,"Paris, France New York, NY"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63,1,0,PC 17483,221.7792,C55 C57,S,?,?,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1273,3,0,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18,?,S,?,?,?
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18,?,S,?,?,?
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,?,S,?,?,?
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?

# OR

In [8]:
new_built = houses["yr_built"] >= 2012
renovated = houses["yr_renovated"] >= 2012
houses[new_built | renovated]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
42,7203220400,20140707T000000,861990.0,5,2.75,3595,5639,2.0,0,0,...,9,3595,0,2014,0,98053,47.6848,-122.016,3625,5639
63,9528102996,20141207T000000,549000.0,3,1.75,1540,1044,3.0,0,0,...,8,1540,0,2014,0,98115,47.6765,-122.320,1580,3090
133,8929000270,20140512T000000,453246.0,3,2.50,2010,2287,2.0,0,0,...,8,1390,620,2014,0,98029,47.5517,-121.998,1690,1662
139,2767603505,20140507T000000,519950.0,3,2.25,1170,1249,3.0,0,0,...,8,1170,0,2014,0,98107,47.6722,-122.381,1350,1310
158,8029200135,20141113T000000,247000.0,3,2.00,1270,7198,1.5,0,0,...,7,1270,0,1916,2013,98022,47.2086,-121.996,1160,7198
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21598,8956200760,20141013T000000,541800.0,4,2.50,3118,7866,2.0,0,2,...,9,3118,0,2014,0,98001,47.2931,-122.264,2673,6500
21602,844000965,20140626T000000,224000.0,3,1.75,1500,11968,1.0,0,0,...,6,1500,0,2014,0,98010,47.3095,-122.002,1320,11303
21604,9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200