In [1]:
import pandas as pd
stats = pd.read_csv("game_stats.csv")

In [2]:
stats

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie         NaN    10.0      NaN       2.0
2       stu  euroleague     NaN      NaN       NaN
3   jackson         aba     9.0      NaN       2.0
4  timothee         NaN     8.0      NaN       NaN
5     steph         nba    49.0      8.0      10.0
6       NaN         NaN     NaN      NaN       NaN

In [3]:
# DataFrame
stats.fillna(0)

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie           0    10.0      0.0       2.0
2       stu  euroleague     0.0      0.0       0.0
3   jackson         aba     9.0      0.0       2.0
4  timothee           0     8.0      0.0       0.0
5     steph         nba    49.0      8.0      10.0
6         0           0     0.0      0.0       0.0

In [6]:
stats["league"].fillna("amateur", inplace=True)

In [8]:
stats.fillna(0, inplace=True)

In [9]:
stats

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie     amateur    10.0      0.0       2.0
2       stu  euroleague     0.0      0.0       0.0
3   jackson         aba     9.0      0.0       2.0
4  timothee     amateur     8.0      0.0       0.0
5     steph         nba    49.0      8.0      10.0
6         0     amateur     0.0      0.0       0.0